# Solution_Animal_Care

./: Solution_Animal_Care.sln
AnimalCare.Data/: AnimalCare.Data.csproj  AppDbContext.cs
AnimalCare_Client/: AnimalCare_Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AnimalCare_Client/Controllers/: HomeController.cs
AnimalCare_Client/Models/: ErrorViewModel.cs  EventModel.cs  RoleModel.cs  UserModel.cs
AnimalCare_Client/Pages/: App.razor  CalendarIndexPage.razor  ReservationPage.razor  SpecialistePage.razor
AnimalCare_Client/Pages/Components/: CalendarUsersEventsComponent.razor  NotFound.razor  ReservationComponent.razor  SpecialisteComponent.razor
AnimalCare_Client/Pages/Models/: CalendarModel.cs  UsersEventsBlazor.cs
AnimalCare_Client/Properties/: launchSettings.json
AnimalCare_Client/Views/: _ViewImports.cshtml
AnimalCare_Client/Views/Home/: Index.cshtml  Reservation.cshtml  Specialiste.cshtml
AnimalCare_Client/Views/Shared/: _Layout.cshtml
AnimalCare_Client/wwwroot/css/: site.css
Animal_Care_WebAPI/: Animal_Care_WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Animal_Care_WebAPI/Controllers/: EventController.cs  UserController.cs  WeatherForecastController.cs
Animal_Care_WebAPI/Mapping/: Mapping.cs
Animal_Care_WebAPI/Properties/: launchSettings.json
Animal_Care_WebAPI/Resources/EventResources/ProMember/: EventResource.cs  EventResourceUpdate.cs  SaveEventResource.cs
Animal_Care_WebAPI/Resources/RoleResources/: RoleResource.cs
Animal_Care_WebAPI/Resources/UserResources/: SaveUserResource.cs  UserResource.cs
Animal_Care_WebAPI/Validations/EventValidator/: EventUpdateValidator.cs  EventValidator.cs
Animal_Care_WebAPI/Validations/RoleValidator/: RoleValidator.cs  SaveRoleValidator.cs
Animal_Care_WebAPI/Validations/UserValidator/: SaveUserValidator.cs  UserValidator.cs
Domains/: Event.cs  InformationForProMember.cs  Role.cs  Speciality.cs  User.cs
(+27 files in other folders)
